<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSearchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Search Activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAIRecommendActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to AI Recommend Activity"/>

</LinearLayout>
