<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Activity.MovieDetailActivity"
        tools:ignore="WebViewLayout">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:paddingBottom="8dp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="18sp"
            android:fontFamily="sans-serif"/>

        <ImageView
            android:id="@+id/moviePosterImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/castTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cast"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/directorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/imdbIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMDb ID"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/runtimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Runtime"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/shortSummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short Summary"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/writersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Writers"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/youtubeTrailerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YouTube Trailer"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <WebView
            android:id="@+id/youtubeWebView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>